{
  "expo": {
    "name": "Solana Token Platform",
    "slug": "solana-token-platform",
    "version": "2.0.0",
    "scheme": "solanatokenplatform",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.solanatoken.platform",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to scan QR codes for wallet addresses.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to upload token logos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366f1"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "package": "com.solanatoken.platform"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#6366f1",
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "solana-token-platform-uuid"
      }
    }
  }
}